SpecialFileDownloader/MainWindow.xaml

<Window x:Class="SpecialFileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialFileDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,20,0" Width="180" Height="25" Content="File URL:"></Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,20,0" Width="180" Height="25" Content="SavePath:"></Label>
        </StackPanel>
        <TextBox VerticalContentAlignment="Center" Name="UrlTextBox" Width="380" Height="25" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox VerticalContentAlignment="Center" Name="SavePathTextBox" Width="380" Height="25" Margin="10,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Name="StartDownloadButton" Width="100" Height="25" Margin="20,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Start Download" Click="StartDownloadButton_Click"/>
        <Button Name="StopDownloadButton" Width="100" Height="25" Margin="20,45,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Stop Download" Click="StopDownloadButton_Click"/>
        <Button Name="DeleteDownloadButton" Width="100" Height="25" Margin="420,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Delete Download" Click="DeleteDownloadButton_Click"/>
        <ListBox Name="DownloadListBox" Margin="10,80,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Text="{Binding FileStatus}" Foreground="Gray" Margin="0,5,0,0"/>
                        <ProgressBar Value="{Binding Progress}" Height="20" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteDownloadButton_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Window>
